{
  "extends": "./tsconfig.app.json",
  "include": [
    "__tests__/unit"
  ],
  "exclude": [
    "__tests__/contracts/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "lib": [],
    "types": [
      "node",
      "jsdom"
    ]
  }
}